{
  "name": "chatty",
  "version": "1.0.0",
  "description": "sweet api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.8"
  },
  "devDependencies": {
    "node-dev": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanhca/chatty.git"
  },
  "keywords": [
    "apple"
  ],
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhca/chatty/issues"
  },
  "homepage": "https://github.com/ryanhca/chatty"
}
